{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 500m 0 10u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(Net-_R1-Pad1_)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Net-_R9-Pad2_)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(Net-_U1--_)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(Net-_U2--_)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "FFT",
      "commands": [
        "linearize V(Net-_C4-Pad2_) V(Net-_C7-Pad1_) V(Net-_R1-Pad1_) V(Net-_R5-Pad2_) V(Net-_R9-Pad2_) V(Net-_U1-+_) V(Net-_U1--_) V(Net-_U1-V+_) V(Net-_U1-V-_) V(Net-_U2-+_) V(Net-_U2--_) V(Net-_U2-V+_) V(Net-_U2-V-_) V(Net-_U3-+_) V(Net-_U3--_) V(Net-_U3-V+_) V(Net-_U4-+_) V(Net-_U4--_) V(Net-_U4-V+_)\nfft V(Net-_C4-Pad2_) V(Net-_C7-Pad1_) V(Net-_R1-Pad1_) V(Net-_R5-Pad2_) V(Net-_R9-Pad2_) V(Net-_U1-+_) V(Net-_U1--_) V(Net-_U1-V+_) V(Net-_U1-V-_) V(Net-_U2-+_) V(Net-_U2--_) V(Net-_U2-V+_) V(Net-_U2-V-_) V(Net-_U3-+_) V(Net-_U3--_) V(Net-_U3-V+_) V(Net-_U4-+_) V(Net-_U4--_) V(Net-_U4-V+_)",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(Net-_R1-Pad1_)",
          "trace_type": 513
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(Net-_R9-Pad2_)",
          "trace_type": 513
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
